# ThoughtResume

./: .gitignore  README.md  build.gradle  settings.gradle
.run/: Tests.run.xml  app.run.xml
app/: build.gradle
app/src/androidTest/java/me/brandonfowler/thoughtresume/: ListActivityTest.kt  NotificationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/brandonfowler/thoughtresume/: AlarmReceiver.kt  BootReceiver.kt  ListActivity.kt  ReminderListAdapter.kt  ReminderNotification.kt  ReminderStore.kt  ShowNotificationReceiver.kt
app/src/main/res/drawable/: add_icon.xml  delete_icon.xml  ic_launcher_background.xml  notification_icon.xml  snooze_icon.xml  unsnooze_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_list.xml  reminder_listview.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-h500dp/: dimen.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
