<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:backgroundTint="?colorSecondary"
        android:gravity="center_vertical"
        android:hint="@string/edit_reminder"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="textCapSentences"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/snoozeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_min="80dp" />

    <ImageButton
        android:id="@+id/snoozeButton"
        android:layout_width="32dp"
        android:layout_height="48dp"
        android:paddingVertical="16dp"
        android:paddingHorizontal="8dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:src="@drawable/snooze_icon"
        android:contentDescription="@string/snooze_reminder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/deleteButton"
        app:layout_constraintStart_toEndOf="@id/editText" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="32dp"
        android:layout_height="48dp"
        android:paddingVertical="16dp"
        android:paddingHorizontal="8dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:src="@drawable/delete_icon"
        android:contentDescription="@string/delete_reminder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/snoozeButton" />
</androidx.constraintlayout.widget.ConstraintLayout>